<!DOCTYPE html>
<html >
<head >
	<meta charset="utf-8" >
	<meta name="viewport"
	      content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" >
	<title ></title >


	<!-- compiled css output -->
	<link href="css/ionic.app.css"
	      rel="stylesheet" >

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js" ></script >
	<script src="lib/angular-messages/angular-messages.min.js" ></script >

	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js" ></script >

	<!-- your app's js -->
	<script src="https://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
	<script src="lib/parse-angular-patch/dist/parse-angular.js" ></script >
	<script src="lib/moment/moment.js"></script>
	<script src="lib/angular-moment/angular-moment.js"></script>

	<script src="js/app.js" ></script >
	<script src="js/controllers/authentication.js" ></script >
	<script src="js/controllers/meals.js" ></script >
	<script src="js/controllers/account.js" ></script >
	<script src="js/services/authentication.js" ></script >
	<script src="js/services/meals.js" ></script >
	<script src="js/filters/mealtime.js" ></script >



</head >
<body ng-app="mealtrack" >

<ion-nav-bar class="bar-balanced" >
	<ion-nav-back-button >
	</ion-nav-back-button >
</ion-nav-bar >

<ion-nav-view ></ion-nav-view >

</body >
</html >
